<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjetoLivraria.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>SAGRES Livraria</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-wrapper">
            <div class="header">
                <h1>SAGRES Livraria</h1>
                <dx:ASPxMenu ID="HeaderMenu" runat="server" ItemAutoWidth="False" Width="100%">
                    <items>
                        <dx:MenuItem Text="Autores" NavigateUrl='/Livraria/GerenciamentoAutores.aspx' />
                        <dx:MenuItem Text="Livros" NavigateUrl='/Livraria/GerenciamentoLivros.aspx' />
                        <dx:MenuItem Text="Categorias" NavigateUrl='/Livraria/GerenciamentoCategorias.aspx'/>
                        <dx:MenuItem Text="Editores" NavigateUrl='/Livraria/GerenciamentoEditores.aspx'/>
                    </items>
                    <border borderwidth="0px" />
                    <paddings padding="0px" />
                </dx:ASPxMenu>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - DevExpress ASP.NET project copyright</p>
            </div>
        </div>
    </form>
</body>
</html>